<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
     <title>Seasons</title>

    <link rel="stylesheet" href="css/style.css">

   <!------- should I add another stylesheet <link rel="stylesheet" href="style.css">--->


</head>

<body class="category">
<template>
<li> <a href="productlist.html>"></a></li>
</template>

<!------- add links to home, category, product, prodcut list">--->
    <header class="mainNav">
        <h1>
          Sports LAB
        </h1>
         <nav>
        <a href="category.html">Categories</a>
        <a href="product.html">Product</a>
        <a href="productlist.html">Product List</a>
      </nav>
      </header>


      <main> 

        <div class="summer"> 
          <img
        src="css/sportslab.png"
        alt="summer"
      />
        </div>
        <div class="spring"> 
          <img
        src="css/sportslab2.png"
        alt=""
      />
        </div>
        <div class="winter"> 
          <img
        src="css/sportslab3.png"
        alt=""
      />
        </div>

        <div class="fall"> 
          <img
        src="css/sportslab4.png"
        alt=""
      />
        </div>

    <div class="wrapper">


      <div class="box header"> </div>


      <div class="box content"> 

          <!------- <a href="product.html">Read More</a>--->
      
      <div class="box footer"></div>
    </div>

  </main>
  <script src="category.js"> </script>
</body>
</html> 